{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Store - Каталог</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'vendor/css/products.css' %}" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarResponsive" aria-controls="navbarResponsive" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/products/">Каталог <i class="fas fa-shopping-bag"></i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/users/login/">Войти <i class="fas fa-sign-in-alt"></i></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle"></i>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/users/profile/">Профиль</a></li>
                        <li><a class="dropdown-item" href="/orders/">Заказы</a></li>
                        <li><a class="dropdown-item" href="#">Админ-панель</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Выйти</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-3">

            <h1 class="my-4">Store</h1>
            <div class="list-group">
                <a href="#" class="list-group-item">Новинки</a>
                <a href="#" class="list-group-item">Одежда</a>
                <a href="#" class="list-group-item">Обувь</a>
                <a href="#" class="list-group-item">Аксессуары</a>
                <a href="#" class="list-group-item">Подарки</a>
            </div>

        </div>

        <div class="col-lg-9">

            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="{% static 'vendor/img/slides/slide-1.jpg' %}" alt="First slide">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="{% static 'vendor/img/slides/slide-2.jpg' %}" alt="Second slide">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="{% static 'vendor/img/slides/slide-3.jpg' %}" alt="Third slide">
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>

            <div class="row">

                <!-- PRODUCT CARDS -->
                {% comment %}
                Здесь всё одинаковое, меняем только src на static
                {% endcomment %}

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" 
                            src="{% static 'vendor/img/products/Adidas-hoodie.png' %}" alt=""></a>

                        <div class="card-body">
                            <h4 class="card-title"><a href="#">Худи черного цвета adidas Originals</a></h4>
                            <h5>6 090,00 руб.</h5>
                            <p class="card-text">Мягкая ткань...</p>
                        </div>

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-outline-success">Отправить в корзину</button>
                        </div>
                    </div>
                </div>

                <!-- остальных 5 товаров вставляю так же — только!!! -->
                <!-- заменён src на {% static '...' %} -->

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top"
                            src="{% static 'vendor/img/products/Blue-jacket-The-North-Face.png' %}" alt=""></a>

                        <div class="card-body">
                            <h4 class="card-title"><a href="#">Синяя куртка The North Face</a></h4>
                            <h5>23 725,00 руб.</h5>
                            <p class="card-text">Гладкая ткань...</p>
                        </div>

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-outline-success">Отправить в корзину</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top"
                            src="{% static 'vendor/img/products/Brown-sports-oversized-top-ASOS-DESIGN.png' %}" alt=""></a>

                        <div class="card-body">
                            <h4 class="card-title"><a href="#">Топ ASOS DESIGN</a></h4>
                            <h5>3 390,00 руб.</h5>
                            <p class="card-text">Мягкий материал...</p>
                        </div>

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-outline-success">Отправить в корзину</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top"
                            src="{% static 'vendor/img/products/Black-Nike-Heritage-backpack.png' %}" alt=""></a>

                        <div class="card-body">
                            <h4 class="card-title"><a href="#">Черный рюкзак Nike</a></h4>
                            <h5>2 340,00 руб.</h5>
                            <p class="card-text">Плотная ткань.</p>
                        </div>

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-outline-success">Отправить в корзину</button>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top"
                            src="{% static 'vendor/img/products/Black-Dr-Martens-shoes.png' %}" alt=""></a>

                        <div class="card-body">
                            <h4 class="card-title"><a href="#">Dr Martens 1461 Bex</a></h4>
                            <h5>13 590,00 руб.</h5>
                            <p class="card-text">Кожаный верх.</p>
                        </div>

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-outline-success">Отправить в корзину</button>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top"
                            src="{% static 'vendor/img/products/Dark-blue-wide-leg-ASOs-DESIGN-trousers.png' %}" alt=""></a>

                        <div class="card-body">
                            <h4 class="card-title"><a href="#">Брюки ASOS DESIGN</a></h4>
                            <h5>2 890,00 руб.</h5>
                            <p class="card-text">Эластичная ткань.</p>
                        </div>

                        <div class="card-footer text-center">
                            <button type="button" class="btn btn-outline-success">Отправить в корзину</button>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>

        </div>

    </div>

</div>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Store 2022</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- FontAwesome script -->
<script src="{% static 'vendor/fontawesome/fontawesome-icons.js' %}" crossorigin="anonymous"></script>

</body>

</html>
